<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">

<style>

body {
    background-image: url({{backdrop}});
    background-repeat: no-repeat;
    background-size:cover;
    margin: 0px;
}
html, body {
    height:100%;
}

.background {
    position:absolute;
    z-index:-10;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
.background > img {
    width:100%;
    height:100%;
}

.name {
    font-weight: bold;
    font-size: 3.5em;
    text-align: center;
    margin: 0px;

}

.container {
    font-family: 'Anonymous Pro', monospace;

    margin: auto;
    width: 40%;
    #border: 1px solid black;
    padding: 60px;
}

.buttons {
    padding: 40px;
    text-align:center;
    display: flex;
    justify-content: space-around;
}

.buttons > button {
    border: 1px solid black;
    font-family: 'Anonymous Pro', monospace;
    box-shadow: 1px 1px grey;
    font-size: 1.2em;
}

.cards {
    box-shadow: 10px 10px grey;
    margin: auto;
    border: 1px solid black;
    padding: 40px;
    margin-bottom: 20px;
    background-color: #G5F5d8;
}

</style>
        
</head>
<body>

<div class="container">

    <h1 class="name">Jackson Darrow</h1>

    <div class="buttons">
        <button>about me</button>
        <button>about you</button>
    </div>


    <div class="cards whoami">
        <h2>about me</h2>
        <p>i am a person</p>
        <a href="https://github.com/juicypasta">Github</a>
        <a href="https://www.linkedin.com/in/jacksondarrow">Linkedin</a>
        <a href="resume">Resume</a>
    </div>

    <div class="cards aboutyou">
        <p>i am a person</p>
        <a href="https://github.com/juicypasta">Github</a>
        <a href="https://www.linkedin.com/in/jacksondarrow">Linkedin</a>
        <a href="resume">Resume</a>
    </div>


</div>
